APP_PORT=${APP_PORT}
HASH_ROUNDS=${HASH_ROUNDS}
JWT_SECRET=${JWT_SECRET}
ERROR_CODE_DUPLICATE_KEY=${ERROR_CODE_DUPLICATE_KEY}
ABSOLUTE_IMAGES_FOLDER_PATH=${ABSOLUTE_IMAGES_FOLDER_PATH}

DATABASE_URL=${DATABASE_URL}

SUPABASE_URL=
SUPABASE_KEY=